import 'dart:math';

void main() {
  // 1. Использую Random.nexInt() напишите код, в котором случайное число будет временем суток, а именно который час. Рассвет в 6:00 часов утра, закат в 19:00. Ваш код, ориентируясь на время суток, должен  вывод ты на экран темно ли на улице ,  или же светло.

  int time = Random().nextInt(25);
  print(time);
  if (time == 6) {
    print('сейчас утро');
  } else if (time > 6 && time < 19) {
    print('на улице светло, то есть день');
  } else if (time == 19) {
    print('закать');
  } else {
    print('на улице темно , то есть ночь ');
  }

  // 2. Представьте, что вы работник налоговой службы, и вы курируете одного предпринимателя. Создайте переменную, которая будет выдавать случайное число(от 10 тыс. до 500 тыс.). Это число будет месячным заработком предпринимателя. Он будет облагаться налогом в 5% если прибыть не превышает 100 тыс.,налогом в 7% - более 100 и меньше 200 тыс.,10 % - более 200 тыс. Выведите на экран процент налога и сумму налога.  (Подсказка: если 5%, то число нужно умножить на 0.05.)

  int salary = Random().nextInt(490000) + 10000;
  print(salary);

  if (salary > 0 && salary <= 100000) {
    print('Cумма налога по 5% будеть ${salary * 0.05}');
  }else if (salary > 100000 && salary <= 200000){
    print('Cумма налога по 7% будеть ${salary * 0.07}');
  }else  {
    print('Cумма налога по 10% будеть ${salary * 0.10}');
  }

  //  3. Создайте переменную, которая создаёт случайное значение от 1 до 12. В зависимости от числа выведите на экран месяц и сезон года. Например: число 2 - январь, зима.

  int timeSeason = Random().nextInt(11) + 1;
  print(timeSeason);

  if (timeSeason == 12 || 3 > timeSeason) {
    print('зима');
  } else if (timeSeason >= 3 && 6 > timeSeason) {
    print('весна');
  } else if (timeSeason >= 6 && 9 > timeSeason) {
    print('лето');
  } else if (timeSeason >= 9 && timeSeason <= 11) {
    print('осень');
  }
}
